{
  "name": "devcamp-shop24h-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devcamp120.j2225/exercise/duynm/shop24h-project/devcamp-shop24h-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devcamp120.j2225/exercise/duynm/shop24h-project/devcamp-shop24h-backend/issues"
  },
  "homepage": "https://gitlab.com/devcamp120.j2225/exercise/duynm/shop24h-project/devcamp-shop24h-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.20"
  }
}
